spring.application.name=project

spring.data.redis.host=localhost

spring.data.redis.port=6379

spring.data.redis.username=

spring.data.redis.password=
spring.data.redis.database=0

# Session timeout (set to 60 minutes)
server.servlet.session.timeout=3600

# Redis session expiration
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.session=DEBUG

thedogapi.key = live_iUY4qfCPIiFOc9u7udxO4EFWQ9J0bZVQgNz909y5d1unW6mCES2a4qgtgrFtQRta

thecatapi.key = live_t8bnjedjycr1UaEf54N8yHMzGWQt2GutzSauqiiWV0LTa5Pu0vrgs9HoTruKohrb




